<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Extract Log File</h1>
<h2>Step1: Increase the log level</h2>
<h2>Step2: Perform the transaction</h2></font>
<p><font color="Red">
<h2>Step3: Decrease the log level & Download the log file</h2>
</p>
<br>
<br>
<br>
<br>

<button onclick="myFunction()">Decrease Log Levels & Download the logs</button>

<script>
function myFunction() {
		var wshShell = new ActiveXObject("WScript.Shell");
		wshShell.Run("C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\Performm the transaction.bat");
		//document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</body>
</html>
