<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Extract Log File</h1>
<p><font color="Red">
<h2>Step1: Increase the log level</h2></font>
</p>
<h2>Step2: Perform the transaction</h2>
<h2>Step3: Decrease the log level</h2>

<br>
<br>
<br>
<br>

<form>
  <h3>SSO:
  <input type="text" id="firstname" name="firstname"></h3>
  <br>
</form>
<button onclick="myFunction()">Increase Log Levels</button>

<script>
function myFunction() {
	var testing = document.forms[0].firstname.value;
	alert(testing);
	if (testing == "")                                  
    { 
        window.alert("Please enter your SSO."); 
        firstname.focus(); 
        return false; 
    } else
	{
		//testing = "SGK"
		var open1= "@echo set server intdev_s1> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		var open2 = "@echo change param UserList= "+testing+" for component eMedicalObjMgr_enu >> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		var open3 = "@echo change evtloglvl % = 5 for component eMedicalObjMgr_enu >> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		
		var open11= "@echo set server intdev_s2>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		var open12 = "@echo change param UserList= "+testing+" for component eMedicalObjMgr_enu >> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		var open13 = "@echo change evtloglvl % = 5 for component eMedicalObjMgr_enu >> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\input_ns.in";
		
		function sleep(milliseconds) {
		  var start = new Date().getTime();
		  for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
			  break;
			}
		  }
		}
		
		
		var oShell = new ActiveXObject("wscript.shell"); 
		sleep (1000);
		oShell.Run("cmd.exe /k" + open1);
		sleep (1000);
		oShell.Run("cmd.exe /k" + open2)
		sleep (1000);
		oShell.Run("cmd.exe /k" + open3);

		sleep (1000);
		oShell.Run("cmd.exe /k" + open11);
		sleep (1000);
		oShell.Run("cmd.exe /k" + open12);
		sleep (1000);
		oShell.Run("cmd.exe /k" + open13);
		
		var wshShell = new ActiveXObject("WScript.Shell");
		wshShell.Run("C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\Increase_the_log_level.bat");
	  //document.getElementById("demo").innerHTML = "Hello World";
		location.href = "Performm the transaction.html";
	}

}
</script>

</body>
</html>
