# Connect to SFTP server using a password
# open sftp://user:password@example.com/ -hostkey="ssh-rsa 2048 xxxxxxxxxxx...="
# open sftp://siebel17:S3iB3l%401L@int-web-dev-01.am.health.ge.com/ -hostkey="ssh-rsa 1024 QFQR+lFe5Bdmc8A3PRtB17egYC2znKpCUQ5KbveHPto="
open sftp://siebel17:S3iB3l%401L@int-sbl-dev-02.am.health.ge.com/ -hostkey="ssh-rsa 1024 ijQDnX///xA36JMKFYCLTcKp+xLKFG25+zGgJuTCmiA="

# Download file
get /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/intdev_s2/log/SRBroker_0003_3145733.log "C:\Users\sanjakul\Desktop\GEBackup\AUtomatinWOrks\"
# Exit WinSCP
exit