<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Extract Log File</h1>
<h2>Step1: Increase the log level</h2>
<p><font color="Red">
<h2>Step2: Perform the transaction</h2></font>
</p>
<h2>Step3: Decrease the log levels</h2>

<br>
<br>
<br>
<br>

<form>
  <h3>Task Id:
  <input type="text" id="Taskid" name="Taskid"></h3>
  <br>
  <h3>Siebel Server Name:
  <input type="text" id="SiebSrvrName" name="SiebSrvrName"></h3>
  </br>
</form>
<button onclick="myFunction()">Download the logs</button>

<script>
function myFunction() {
	var Taskid = document.forms[0].Taskid.value;
	var SiebSrvrName = document.forms[0].SiebSrvrName.value;
	alert(Taskid + SiebSrvrName);
	if (Taskid == "")                                  
    { 
        window.alert("Please enter Task Id."); 
        Taskid.focus(); 
        return false; 
    } else if (SiebSrvrName == "")                                  
    { 
        window.alert("Please enter Siebel Server Name."); 
        SiebSrvrName.focus(); 
        return false; 
    } else 
	{
		var selected_products = new Array();
		selected_products[0]=["ServerName","SFTP","HostKey"]
		selected_products[1]=["intdev_s1","sftp://siebel17:S3iB3l%401L@int-sbl-dev-01.am.health.ge.com/","ssh-rsa 1024 aQFGCnVX7tJrS3rg8635WEJo0bLmtsZAoIbVfzKivO4="]
		selected_products[2]=["intdev_s2", "sftp://siebel17:S3iB3l%401L@int-sbl-dev-02.am.health.ge.com/","ssh-rsa 1024 ijQDnX///xA36JMKFYCLTcKp+xLKFG25+zGgJuTCmiA="]
		
		function sleep(milliseconds) {
		  var start = new Date().getTime();
		  for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds){
			  break;
			}
		  }
		}
		
		var sftp;
		var hostkey;
		if (SiebSrvrName === 'intdev_s2')
		{
			for( var i = 0, len = selected_products.length; i < len; i++ ) {
			if( selected_products[i][0] === 'intdev_s2' ) {
				sftp = selected_products[i][1];
				hostkey = selected_products[i][2];
				break;
			}
		}
		var open1= "@echo open "+sftp+" -hostkey=\""+hostkey+"\"> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		//var open2 = "@echo cd /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		//var open3 = "@echo zip -r /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/TESTZIPPEDLOG.zip /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/*"+Taskid+".log>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		var open4 = "@echo get /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/*"+Taskid+".log C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		var oShell = new ActiveXObject("wscript.shell");
		sleep (1000);		
		oShell.Run("cmd.exe /k" + open1);
		//sleep (1000);		
		//oShell.Run("cmd.exe /k" + open2);
		//sleep (1000);		
		//oShell.Run("cmd.exe /k" + open3);
		sleep (1000);
		oShell.Run("cmd.exe /k" + open4);
		sleep (1000);		
		}
		
		if (SiebSrvrName === 'intdev_s1')
		{
			for( var i = 0, len = selected_products.length; i < len; i++ ) {
			if( selected_products[i][0] === 'intdev_s1' ) {
				sftp = selected_products[i][1];
				hostkey = selected_products[i][2];
				break;
			}
		}
		var open1= "@echo open "+sftp+" -hostkey=\""+hostkey+"\"> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		//var open2 = "@echo cd /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		//var open3 = "@echo zip -r /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/TESTZIPPEDLOG.zip /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/*"+Taskid+".log>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		var open4 = "@echo get /siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/"+SiebSrvrName+"/log/*"+Taskid+".log C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\>> C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\download_file.txt";
		var oShell = new ActiveXObject("wscript.shell"); 
		sleep (1000);
		oShell.Run("cmd.exe /k" + open1);
		//sleep (1000);
		//oShell.Run("cmd.exe /k" + open2);
		sleep (1000);
		//oShell.Run("cmd.exe /k" + open3);
		//sleep (1000);
		oShell.Run("cmd.exe /k" + open4);
		sleep (1000);
		}
		
		var wshShell = new ActiveXObject("WScript.Shell");
		wshShell.Run("C:\\Users\\sanjakul\\Desktop\\GEBackup\\AUtomatinWOrks\\Performm_the_transaction.bat");
	} 
}
</script>

</body>
</html>
