/siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/intdev_s2/log

/siebel/ip17/ses_IP17/siebsrvr/enterprises/DEV17SAL/intdev_s2/log


https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=463743406020435&id=1502610.1&displayIndex=8&_afrWindowMode=0&_adf.ctrl-state=j3yi82blk_78#FIX


eMedicalObjMgr_enu_0027_28311563


eMedicalObjMgr_enu_18421_141557889



C:\Program Files\PuTTY


putty.exe -ssh siebel17@int-sbl-dev-02.am.health.ge.com -pw S3iB3l@1L -m C:\Users\sanjakul\Desktop\GEBackup\AUtomatinWOrks\commands.txt -t


set server intdev_s1
change param UserList= TESTER for component eMedicalObjMgr_enu


BC: SA-VBC Session
Applet: Server Session List Applet



**************TEST CASES TESTED SO FAR********
1) If Entry is not done for any of the fields on the UI.